digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Curricular units 2nd sem (approved) &le; 3.5<br/>gini = 0.615<br/>samples = 3539<br/>value = [1147, 1765, 627]<br/>class = Graduate>, fillcolor="#ccf8de"] ;
1 [label=<Curricular units 2nd sem (approved) &le; 1.5<br/>gini = 0.439<br/>samples = 1183<br/>value = [847, 94, 242]<br/>class = dropout>, fillcolor="#eeae80"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Curricular units 2nd sem (enrolled) &le; 0.5<br/>gini = 0.299<br/>samples = 788<br/>value = [653, 63, 72]<br/>class = dropout>, fillcolor="#ea995e"] ;
1 -> 2 ;
3 [label=<gini = 0.607<br/>samples = 141<br/>value = [59, 63, 19]<br/>class = Graduate>, fillcolor="#f5fef9"] ;
2 -> 3 ;
4 [label=<gini = 0.15<br/>samples = 647<br/>value = [594, 0, 53]<br/>class = dropout>, fillcolor="#e78c4b"] ;
2 -> 4 ;
5 [label=<Tuition fees up to date &le; 0.5<br/>gini = 0.567<br/>samples = 395<br/>value = [194, 31, 170]<br/>class = dropout>, fillcolor="#fcf2ea"] ;
1 -> 5 ;
6 [label=<gini = 0.108<br/>samples = 70<br/>value = [66, 0, 4]<br/>class = dropout>, fillcolor="#e78945"] ;
5 -> 6 ;
7 [label=<gini = 0.575<br/>samples = 325<br/>value = [128, 31, 166]<br/>class = Enrolled>, fillcolor="#e7d9fa"] ;
5 -> 7 ;
8 [label=<Tuition fees up to date &le; 0.5<br/>gini = 0.454<br/>samples = 2356<br/>value = [300, 1671, 385]<br/>class = Graduate>, fillcolor="#7eeead"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<GDP &le; 1.905<br/>gini = 0.52<br/>samples = 127<br/>value = [82, 22, 23]<br/>class = dropout>, fillcolor="#f0b88f"] ;
8 -> 9 ;
10 [label=<gini = 0.322<br/>samples = 82<br/>value = [66, 14, 2]<br/>class = dropout>, fillcolor="#eb9f68"] ;
9 -> 10 ;
11 [label=<gini = 0.624<br/>samples = 45<br/>value = [16, 8, 21]<br/>class = Enrolled>, fillcolor="#e9ddfb"] ;
9 -> 11 ;
12 [label=<Curricular units 2nd sem (approved) &le; 4.5<br/>gini = 0.417<br/>samples = 2229<br/>value = [218, 1649, 362]<br/>class = Graduate>, fillcolor="#77eda8"] ;
8 -> 12 ;
13 [label=<gini = 0.637<br/>samples = 290<br/>value = [56, 120, 114]<br/>class = Graduate>, fillcolor="#f8fefb"] ;
12 -> 13 ;
14 [label=<gini = 0.355<br/>samples = 1939<br/>value = [162, 1529, 248]<br/>class = Graduate>, fillcolor="#69eba0"] ;
12 -> 14 ;
}
